<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASDEVRON</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
       <div class="header">
      <!--  <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Início</a></li>
          <li><a href="#">Quem Somos</a></li>
          <li><a href="#">Contato</a></li>
        </ul> -->
        <h2><span>ASDEVRON</span></h2>
        <h3 class="text-muted">
          <span>
            Associação dos Deficientes Visuais <br> do Estado de Rondônia
          </span>
        </h3>
      </div>

      <div class="jumbotron doe">
        <h1><span>Nossa visão vai <br> além da luz</span></h1>
          <!-- <p class="lead">
            <span>Associação dos Produtores Rurais São Sebastião do Rio Candeias precisa
            do seu apoio.</span>
          </p> -->
        <p>
          <button class="btn btn-lg btn-success" data-toggle="modal" data-target="#modalDoe">
            Precisamos de sua doação
          </button>
      </p>
      </div>

      <div class="section about">
          A ASDEVRON é uma associação sem fins lucrativos, localizada na Rua Padre Angelo Cerri, nº. 2237, bairro Liberdade CEP:78.904-590 Porto Velho - RO, que busca implementar Políticas Públicas de defesa dos direitos dos deficientes visuais, promovendo ações, palestras, treinamentos, cursos e workshops sobre os direitos e a promoção dos direitos. Dentre nossas ações realizamos atividades esportivass, oficinas e projetos especiais para pessoas com deficiência visual de todas as idades.
      </div>

      <div class="section marketing">
        <h1>Nossa Missão</h1>
        <p>
          Difundir e promover o acesso da pessoa com deficiência visual, contribuindo dessa forma para a sua inclusão social, proporcionando autonomia e participação na sociedade de modo participativo e colaborativo.
        </p>

        <h1>Nossa Visão</h1>
        <p>
          Contribuir para a integração social dos deficientes visuais e de visão subnormal de forma que possa garantir e defender os seus  direitos. Potencializando nossas ações vislumbrando a inclusão e a promoção social.
        </p>

        <h1>Nossos Valores</h1>
        <p>
          Encorajar as pessoas com deficiência visual, desenvolvendo relações com parceiros e oferecendo condições de crescimento pessoal, profissional e social à todos os envolvidos em nossas atividades.
        </p>

        <h1>Nossos Objetivos</h1>
        <p>
          Temos como objetivo promover ações de defesa dos direitos sociais dos deficientes visuais, buscando atuar para propor e acompanhar Políticas Públicas de promoção da igualdade, o direito de ir vir, bem como o bem-estar social, político e econômico dos associados.
        </p>
      </div>

      <div class="footer section">
        <p>
          ASDEVRON <br>
          ASSOCIAÇÃO DOS DEFICIENTES VISUAIS DO ESTADO DE RONDÔNIA  <br>
          CNPJ: 04.548.276/0001-60
        </p>
        <p>
          Endereço: Rua PADRE ANGELO CERRI, 2237, São João Bosco. <br>
          CEP: 76.803-780. Velho – RO
        </p>
        <p>
          asdevron@hotmail.com - (69) 3224-4071
        </p>
      </div>
    </div>

    <div id="modalDoe" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Dados para doação</h4>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="col-sm-6 col-sm-offset-3">
                <p>
                  <img src="/images/doacao/logo-itau.png" alt="" />
                </p>
                <p>
                  ASDEVRON <br>
                  ASSOCIAÇÃO DOS DEFICIENTES VISUAIS DO ESTADO DE RONDÔNIA  <br>
                  CNPJ: 04.548.276/0001-60
                </p>
                <h3>
                  Banco Itaú 341<br>
                  Agência: 0663 <br>
                  Conta: 00108-9<br>
                </h3>
              </div>
            </div>
          </div>
          <div class="modal-footer">            
            <button type="button" class="btn btn-primary">Obrigado</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
